<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.typedpath</groupId>
	<artifactId>typedpath-core</artifactId>
	<name>typedpath-core</name>
	<version>1.0.0</version>

	<properties>
		<!-- Sonar off -->
		<sonar.exclusions>src/**/*</sonar.exclusions>
		<sonar.cpd.exclusions>**/*.java</sonar.cpd.exclusions>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


		<dependencies>
			<!-- https://mvnrepository.com/artifact/cglib/cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.6</version>
				<!-- provided because cglib is not everyones cup of tea-->
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<!-- provided because mockito cglib may or may not be available-->
				<!-- TODO later mockitos version use bytebuddy instead of a cglib version-->
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>com.typedpath</groupId>
				<artifactId>typedpath-testdomain</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	
  
</project>
