# typedpath

temp/: UniqueSimpleValueDefaulter.java
typedpath.code/: .gitignore  pom.xml  todo.txt
typedpath.code/core/: pom.xml
typedpath.code/core/src/main/java/com/typedpath/beanmapping/: JsonReader.java  JsonSimpleTypeMapping.java  JsonUtil.java  Mapper.java  ResourceUtil.java  TestUtil.java  TypedListPath.java  TypedPath.java  todo.txt
typedpath.code/core/src/main/java/com/typedpath/beanmapping/fromcglib/: Cglib2Path.java  CglibHandler.java  CglibProxyFactory.java  Handler.java  MockitoCglibHandler.java  MockitoCglibProxyFactory.java  ProxyFactory.java  UniqueSimpleValueDefaulter.java
typedpath.code/core/src/main/java/com/typedpath/beanmapping/fromjsonschema/: JsonUtil.java
typedpath.code/core/src/test/java/com/typedpath/beanmapping/fromcglib/: DefendantSummary.java  HearingSummary.java  MultiPropertyTypes.java  TestCglib2Path.java  TestUniqueSimpleValueDefaulter.java
typedpath.code/srcbuilder-maven-plugin/: pom.xml
typedpath.code/srcbuilder-maven-plugin/src/main/java/com/typedpath/beanmapping/: MappedClass.java  SourcePrinter.java
typedpath.code/srcbuilder-maven-plugin/src/main/java/com/typedpath/beanmapping/condensedtemplates/: BeanTemplate.java  BuildCondensedSource.java  ClassSourceTemplate.java  FieldSpec.java  ImmutableBeanCondensed.java  MappedEnum.java  MappedEnumValue.java
typedpath.code/srcbuilder-maven-plugin/src/main/java/com/typedpath/beanmapping/fromjsonschema/: JsonSourceBuilder.java
typedpath.code/srcbuilder-maven-plugin/src/main/java/com/typedpath/beanmapping/mojo/: PathsForImmutableBeansMojo.java  PathsForJsonSchemaMojo.java
typedpath.code/srcbuilder-maven-plugin/src/main/java/com/typedpath/scratchpad/: JsonToTypescriptExperiment.java  tsconfig.json
typedpath.code/srcbuilder-maven-plugin/src/main/java/com/typedpath/template/: PropertyAnalyser.java  Templater.java
typedpath.code/srcbuilder-maven-plugin/src/main/resources/com/typedpath/beanmapping/condensedtemplates/: MappedEnum.template
typedpath.code/srcbuilder-maven-plugin/src/main/resources/com/typedpath/beanmapping/mojo/: FluidSettablePojo.template  FluidSettablePojoWithPaths.template  ImmutableBeanAndPaths.template  PathsForImmutableBean.template
typedpath.code/srcbuilder-maven-plugin/src/test/java/com/typedpath/mojo/: DebugPathsForJsonSchemaMojo.java  Temp.java
typedpath.code/testdomain/: pom.xml
typedpath.code/testdomain/src/main/java/com/typedpath/testdomain/immutablebean/: Address.java  Advocate.java  Ahearing.java  Attendee.java  DefenceAdvocate.java  Defendant.java  HearingSnapshotKey.java  Hearingex.java  Judge.java  LegalCase.java  Offence.java  ProsecutionAdvocate.java
typedpath.code/testplugin/: pom.xml
typedpath.code/testplugin/src/main/resources/fromjsonschema/: hearing.command.generate-nows-schema.sample.json  referencedata.get-all-result-definitions.json  referencedata.result.now.json  sending-sheet-completed.data.json  sending-sheet-completed.json
typedpath.code/testplugin/src/main/resources/fromjsonschema/schema/: allsubscriptions.json  hearing.command.generate-nows-schema.json  hearing.save-nows-variants.json  hearing.update-plea.json  referencedata.get-all-nows-metadata.json  referencedata.get-all-result-definitions.json  referencedata.result.definition.now.json  referencedata.result.now.json  referencedata.result.nows.json
typedpath.code/testplugin/src/test/java/com/typedpath/beanmapping/: TestAhearingDataSource.java  TestMapping.java  TestPathFromImmutableBean.java  TestPathFromJson.java
