<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.typedpath</groupId>
	<artifactId>typedpath-parent</artifactId>
	<name>typedpath-parent</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
    	<!-- Sonar off -->
		<sonar.exclusions>src/**/*</sonar.exclusions>
		<sonar.cpd.exclusions>**/*.java</sonar.cpd.exclusions>		
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<project.version>1.0.0</project.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
	
  <modules>
    <module>core</module>
    <module>srcbuilder-maven-plugin</module>
    <module>testdomain</module>
    <module>testplugin</module>
  </modules>
  
</project>
