package ##PackageName##;

import java.io.Serializable;
##ExtractFieldImports##^import ##Typename##;^^

public class ##SimpleName##  implements Serializable {
##Fields##^
    private ##TypeAsString## ##Name##;^
    ^
##Fields##^
    public ##TypeAsString## get##PropertyName##() {
         return this.##Name##;
         }^^
##Fields##^
    public ##ParentSimpleName## set##PropertyName##(##TypeAsString## ##Name##) {
            this.##Name##=##Name##;
            return this;
        }^^

    public static ##SimpleName## ##SimpleNameCamelCase##() {
        return new ##SimpleName##();
    }
}
