<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.typedpath</groupId>
	<artifactId>typedpath-srcbuilder-maven-plugin</artifactId>
	<name>typedpath-srcbuilder-maven-plugin</name>
	<packaging>maven-plugin</packaging>

    <parent>
        <groupId>com.typedpath</groupId>
        <artifactId>typedpath-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



    <properties>
		<!-- Sonar off -->
		<sonar.exclusions>src/**/*</sonar.exclusions>
		<sonar.cpd.exclusions>**/*.java</sonar.cpd.exclusions>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <project.version>1.0.0</project.version>
	</properties>




		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.0</version>
			</dependency>

			<!-- dependencies to annotations -->
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.typedpath</groupId>
				<artifactId>typedpath-core</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </build>


</project>
